[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\pizza-papa_2.12-1.0-SNAPSHOT-javadoc.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\adminorders$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\adminorders$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Product.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\models\Product.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\old\drink_old$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\old\drink_old$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\cart_old$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\cart_old$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\MaterialIcons-Regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\MaterialIcons-Regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormClasses\FormIngredient.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\FormClasses\FormIngredient.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\MaterialIcons-Regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\MaterialIcons-Regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\index$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\index$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\old[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\old[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\diagrams.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\diagrams.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\ownerbg.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\ownerbg.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\RoutesPrefix$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\router\RoutesPrefix$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\ref-index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\ref-index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\open-sans-v13-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormClasses\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\FormClasses\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\Secured.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\controllers\Secured.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\source-code-pro-v6-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\finalize$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\finalize$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-100.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\lato-v11-latin-100.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\modernizr.custom.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\modernizr.custom.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\cart$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\cart$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\jquery.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\jquery.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\old\info_old$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\old\info_old$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\old\message_old$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\old\message_old$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\userek$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\userek$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\open-sans-v13-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	models[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\models[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormClasses\NewProduct.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\FormClasses\NewProduct.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\old\layout_old$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\old\layout_old$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\extra$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\extra$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Orders.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\models\Orders.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormClasses\UserDelete.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\FormClasses\UserDelete.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\lato-v11-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\UserController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\controllers\UserController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\source-code-pro-v6-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\ownderbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\ownderbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\admin$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\admin$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\register$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\register$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Ingredient.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\models\Ingredient.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\type_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\type_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\old\admin_old$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\old\admin_old$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\fieldConstructorTemplateTextArea$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\fieldConstructorTemplateTextArea$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\source-code-pro-v6-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\HomeController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\controllers\HomeController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\drink$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\drink$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-100.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\lato-v11-latin-100.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\CartController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\controllers\CartController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\class.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\class.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\ownerbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\ownerbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\do_reset_password_old$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\do_reset_password_old$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\do_reset_password$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\do_reset_password$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\tools.tooltip.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\tools.tooltip.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\old\pizza_old$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\old\pizza_old$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseUserController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\controllers\ReverseUserController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormClasses\LoadIngredient.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\FormClasses\LoadIngredient.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormClasses\FormCoupon.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\FormClasses\FormCoupon.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseHomeController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\controllers\ReverseHomeController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	module\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\module\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\controllers\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\open-sans-v13-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\old\register_old$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\old\register_old$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\MaterialIcons-Regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\MaterialIcons-Regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\creator_old_o$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\creator_old_o$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseCartController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\controllers\ReverseCartController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\object_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	views[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\not_found_404$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\not_found_404$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormClasses\MailMessage.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\FormClasses\MailMessage.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\diagrams.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\diagrams.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\old\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\old\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-100.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\lato-v11-latin-100.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Message.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\models\Message.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\creator$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\creator$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	module[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\module[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\lato-v11-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormClasses\CartProduct.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\FormClasses\CartProduct.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\old\profile_old$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\old\profile_old$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\ask_reset_password$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\ask_reset_password$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\old\login_old$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\old\login_old$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormClasses\CouponHelper.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\FormClasses\CouponHelper.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\abstract_type.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\abstract_type.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\class_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\class_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	router[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\router[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\source-code-pro-v6-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\old\extra_old$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\old\extra_old$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\object_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Coupon.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\models\Coupon.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\CouponUser.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\models\CouponUser.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\orders$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\orders$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\template.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\template.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\bootstrapInput$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\bootstrapInput$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\layout$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\layout$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseHomeController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\controllers\javascript\ReverseHomeController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\object.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\models\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseAssets.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\controllers\ReverseAssets.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\controllers\javascript\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\message$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\message$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Routes.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\router\Routes.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseAssets.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\controllers\javascript\ReverseAssets.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\login$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\login$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\controllers\javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\trait_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\trait_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\my_orders$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\my_orders$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseCartController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\controllers\javascript\ReverseCartController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\lato-v11-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormClasses[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\FormClasses[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\template.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\template.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object_comp_trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\object_comp_trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\old\ask_reset_password_old$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\old\ask_reset_password_old$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormClasses\ProductDelete.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\FormClasses\ProductDelete.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\jquery.mousewheel.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\jquery.mousewheel.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\profile$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\profile$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\info$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\info$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseUserController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\controllers\javascript\ReverseUserController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\jquery.panzoom.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\jquery.panzoom.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\router\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\User.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\models\User.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\source-code-pro-v6-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\pizza$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\pizza$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\trait_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\trait_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\ingredient$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\views\html\ingredient$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormClasses\CheckoutUser.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\FormClasses\CheckoutUser.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\package.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\package.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\scheduler.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\scheduler.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	module\OnStartup.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\module\OnStartup.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\IngredientProduct.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\models\IngredientProduct.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\source-code-pro-v6-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\class_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\lib\class_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\routes.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\controllers\routes.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	module\OnStartupModule.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api\module\OnStartupModule.html[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
