[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation to C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mCalling Scaladoc with arguments:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\api[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_144\lib\resources.jar;C:\Program Files\Java\jre1.8.0_144\lib\rt.jar;C:\Program Files\Java\jre1.8.0_144\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_144\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_144\lib\jce.jar;C:\Program Files\Java\jre1.8.0_144\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_144\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_144\classes;C:\Users\Flash\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\.ivy2\cache\com.typesafe.play\play-enhancer\jars\play-enhancer-1.2.2.jar;C:\Users\Flash\.ivy2\cache\org.javassist\javassist\bundles\javassist-3.21.0-GA.jar;C:\Users\Flash\.ivy2\cache\com.typesafe.play\twirl-api_2.12\jars\twirl-api_2.12-1.3.15.jar;C:\Users\Flash\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\Flash\.ivy2\cache\com.typesafe.play\play-ebean_2.12\jars\play-ebean_2.12-4.1.3.jar;C:\Users\Flash\.ivy2\cache\io.ebean\ebean\jars\ebean-11.15.4.jar;C:\Users\Flash\.ivy2\cache\org.yaml\snakeyaml\bundles\snakeyaml-1.19.jar;C:\Users\Flash\.ivy2\cache\io.ebean\persistence-api\jars\persistence-api-2.2.1.jar;C:\Users\Flash\.ivy2\cache\io.ebean\ebean-annotation\jars\ebean-annotation-3.11.jar;C:\Users\Flash\.ivy2\cache\org.avaje\avaje-datasource\jars\avaje-datasource-3.2.2.jar;C:\Users\Flash\.ivy2\cache\org.avaje\avaje-datasource-api\jars\avaje-datasource-api-3.2.jar;C:\Users\Flash\.ivy2\cache\org.avaje\avaje-classpath-scanner\jars\avaje-classpath-scanner-3.1.1.jar;C:\Users\Flash\.ivy2\cache\org.avaje\avaje-classpath-scanner-api\jars\avaje-classpath-scanner-api-2.2.jar;C:\Users\Flash\.ivy2\cache\io.ebean\ebean-migration\jars\ebean-migration-11.5.1.jar;C:\Users\Flash\.ivy2\cache\org.antlr\antlr4-runtime\jars\antlr4-runtime-4.7.1.jar;C:\Users\Flash\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.9.0.jar;C:\Users\Flash\.ivy2\cache\io.ebean\ebean-agent\jars\ebean-agent-11.11.1.jar;C:\Users\Flash\.ivy2\cache\com.typesafe.play\play-java-jdbc_2.12\jars\play-java-jdbc_2.12-2.6.13.jar;C:\Users\Flash\.ivy2\cache\com.typesafe.play\play-jdbc_2.12\jars\play-jdbc_2.12-2.6.18.jar;C:\Users\Flash\.ivy2\cache\com.typesafe.play\play-jdbc-api_2.12\jars\play-jdbc-api_2.12-2.6.18.jar;C:\Users\Flash\.ivy2\cache\com.typesafe.play\play_2.12\jars\play_2.12-2.6.18.jar;C:\Users\Flash\.ivy2\cache\com.typesafe.play\build-link\jars\build-link-2.6.18.jar;C:\Users\Flash\.ivy2\cache\com.typesafe.play\play-exceptions\jars\play-exceptions-2.6.18.jar;C:\Users\Flash\.ivy2\cache\com.typesafe.play\play-netty-utils\jars\play-netty-utils-2.6.18.jar;C:\Users\Flash\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.25.jar;C:\Users\Flash\.ivy2\cache\org.slf4j\jul-to-slf4j\jars\jul-to-slf4j-1.7.25.jar;C:\Users\Flash\.ivy2\cache\org.slf4j\jcl-over-slf4j\jars\jcl-over-slf4j-1.7.25.jar;C:\Users\Flash\.ivy2\cache\com.typesafe.play\play-streams_2.12\jars\play-streams_2.12-2.6.18.jar;C:\Users\Flash\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.2.jar;C:\Users\Flash\.ivy2\cache\com.typesafe.akka\akka-stream_2.12\jars\akka-stream_2.12-2.5.11.jar;C:\Users\Flash\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.5.11.jar;C:\Users\Flash\.ivy2\cache\com.typesafe\config\bundles\config-1.3.2.jar;C:\Users\Flash\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar;C:\Users\Flash\.ivy2\cache\com.typesafe.akka\akka-protobuf_2.12\jars\akka-protobuf_2.12-2.5.11.jar;C:\Users\Flash\.ivy2\cache\com.typesafe\ssl-config-core_2.12\bundles\ssl-config-core_2.12-0.2.2.jar;C:\Users\Flash\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.6.jar;C:\Users\Flash\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.12\jars\akka-slf4j_2.12-2.5.11.jar;C:\Users\Flash\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.8.11.jar;C:\Users\Flash\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jdk8\bundles\jackson-datatype-jdk8-2.8.11.jar;C:\Users\Flash\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.8.11.1.jar;C:\Users\Flash\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jsr310\bundles\jackson-datatype-jsr310-2.8.11.jar;C:\Users\Flash\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.10.jar;C:\Users\Flash\.ivy2\cache\com.typesafe.play\play-json_2.12\jars\play-json_2.12-2.6.10.jar;C:\Users\Flash\.ivy2\cache\com.typesafe.play\play-functional_2.12\jars\play-functional_2.12-2.6.10.jar;C:\Users\Flash\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.4.jar;C:\Users\Flash\.ivy2\cache\org.typelevel\macro-compat_2.12\jars\macro-compat_2.12-1.1.1.jar;C:\Users\Flash\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.9.9.jar;C:\Users\Flash\.ivy2\cache\com.google.guava\guava\bundles\guava-22.0.jar;C:\Users\Flash\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-1.3.9.jar;C:\Users\Flash\.ivy2\cache\com.google.errorprone\error_prone_annotations\jars\error_prone_annotations-2.0.18.jar;C:\Users\Flash\.ivy2\cache\com.google.j2objc\j2objc-annotations\jars\j2objc-annotations-1.1.jar;C:\Users\Flash\.ivy2\cache\org.codehaus.mojo\animal-sniffer-annotations\jars\animal-sniffer-annotations-1.14.jar;C:\Users\Flash\.ivy2\cache\io.jsonwebtoken\jjwt\jars\jjwt-0.7.0.jar;C:\Users\Flash\.ivy2\cache\javax.xml.bind\jaxb-api\jars\jaxb-api-2.3.0.jar;C:\Users\Flash\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.6.jar;C:\Users\Flash\.ivy2\cache\javax.transaction\jta\jars\jta-1.1.jar;C:\Users\Flash\.ivy2\cache\javax.inject\javax.inject\jars\javax.inject-1.jar;C:\Users\Flash\.ivy2\cache\com.jolbox\bonecp\bundles\bonecp-0.8.0.RELEASE.jar;C:\Users\Flash\.ivy2\cache\com.zaxxer\HikariCP\bundles\HikariCP-2.7.9.jar;C:\Users\Flash\.ivy2\cache\com.googlecode.usc\jdbcdslog\jars\jdbcdslog-1.0.6.2.jar;C:\Users\Flash\.ivy2\cache\tyrex\tyrex\jars\tyrex-1.0.1.jar;C:\Users\Flash\.ivy2\cache\org.reflections\reflections\jars\reflections-0.9.11.jar;C:\Users\Flash\.ivy2\cache\net.jodah\typetools\bundles\typetools-0.5.0.jar;C:\Users\Flash\.ivy2\cache\com.typesafe.play\play-jdbc-evolutions_2.12\jars\play-jdbc-evolutions_2.12-2.6.13.jar;C:\Users\Flash\.ivy2\cache\com.typesafe.play\play-server_2.12\jars\play-server_2.12-2.6.18.jar;C:\Users\Flash\.ivy2\cache\com.typesafe.play\play-java-forms_2.12\jars\play-java-forms_2.12-2.6.18.jar;C:\Users\Flash\.ivy2\cache\com.typesafe.play\play-java_2.12\jars\play-java_2.12-2.6.18.jar;C:\Users\Flash\.ivy2\cache\org.hibernate\hibernate-validator\jars\hibernate-validator-5.4.1.Final.jar;C:\Users\Flash\.ivy2\cache\javax.validation\validation-api\jars\validation-api-1.1.0.Final.jar;C:\Users\Flash\.ivy2\cache\org.jboss.logging\jboss-logging\jars\jboss-logging-3.3.0.Final.jar;C:\Users\Flash\.ivy2\cache\com.fasterxml\classmate\bundles\classmate-1.3.1.jar;C:\Users\Flash\.ivy2\cache\org.springframework\spring-context\jars\spring-context-4.3.11.RELEASE.jar;C:\Users\Flash\.ivy2\cache\org.springframework\spring-core\jars\spring-core-4.3.11.RELEASE.jar;C:\Users\Flash\.ivy2\cache\org.springframework\spring-beans\jars\spring-beans-4.3.11.RELEASE.jar;C:\Users\Flash\.ivy2\cache\com.typesafe.play\filters-helpers_2.12\jars\filters-helpers_2.12-2.6.18.jar;C:\Users\Flash\.ivy2\cache\com.typesafe.play\play-logback_2.12\jars\play-logback_2.12-2.6.18.jar;C:\Users\Flash\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.2.3.jar;C:\Users\Flash\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.2.3.jar;C:\Users\Flash\.ivy2\cache\com.typesafe.play\play-akka-http-server_2.12\jars\play-akka-http-server_2.12-2.6.18.jar;C:\Users\Flash\.ivy2\cache\com.typesafe.akka\akka-http-core_2.12\jars\akka-http-core_2.12-10.0.13.jar;C:\Users\Flash\.ivy2\cache\com.typesafe.akka\akka-parsing_2.12\jars\akka-parsing_2.12-10.0.13.jar;C:\Users\Flash\.ivy2\cache\com.typesafe.play\play-guice_2.12\jars\play-guice_2.12-2.6.18.jar;C:\Users\Flash\.ivy2\cache\com.google.inject\guice\jars\guice-4.1.0.jar;C:\Users\Flash\.ivy2\cache\aopalliance\aopalliance\jars\aopalliance-1.0.jar;C:\Users\Flash\.ivy2\cache\com.google.inject.extensions\guice-assistedinject\jars\guice-assistedinject-4.1.0.jar;C:\Users\Flash\.ivy2\cache\org.xerial\sqlite-jdbc\jars\sqlite-jdbc-3.8.6.jar;C:\Users\Flash\.ivy2\cache\org.apache.commons\commons-email\jars\commons-email-1.2.jar;C:\Users\Flash\.ivy2\cache\javax.mail\mail\jars\mail-1.4.1.jar;C:\Users\Flash\.ivy2\cache\javax.activation\activation\jars\activation-1.1.jar;C:\Users\Flash\.ivy2\cache\commons-io\commons-io\jars\commons-io-2.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\app\FormClasses\CartProduct.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\app\FormClasses\CheckoutUser.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\app\FormClasses\CouponHelper.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\app\FormClasses\FormCoupon.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\app\FormClasses\FormIngredient.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\app\FormClasses\LoadIngredient.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\app\FormClasses\MailMessage.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\app\FormClasses\NewProduct.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\app\FormClasses\ProductDelete.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\app\FormClasses\UserDelete.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\app\controllers\CartController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\app\controllers\HomeController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\app\controllers\Secured.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\app\controllers\UserController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\app\models\Coupon.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\app\models\CouponUser.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\app\models\Ingredient.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\app\models\IngredientProduct.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\app\models\Message.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\app\models\Orders.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\app\models\Product.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\app\models\User.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\app\module\OnStartup.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\app\module\OnStartupModule.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\routes\main\controllers\ReverseRoutes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\routes\main\controllers\routes.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\routes\main\router\Routes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\routes\main\router\RoutesPrefix.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\twirl\main\views\html\admin.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\twirl\main\views\html\adminorders.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\twirl\main\views\html\ask_reset_password.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\twirl\main\views\html\bootstrapInput.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\twirl\main\views\html\cart.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\twirl\main\views\html\cart_old.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\twirl\main\views\html\creator.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\twirl\main\views\html\creator_old_o.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\twirl\main\views\html\do_reset_password.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\twirl\main\views\html\do_reset_password_old.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\twirl\main\views\html\drink.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\twirl\main\views\html\extra.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\twirl\main\views\html\fieldConstructorTemplateTextArea.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\twirl\main\views\html\finalize.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\twirl\main\views\html\index.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\twirl\main\views\html\info.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\twirl\main\views\html\ingredient.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\twirl\main\views\html\layout.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\twirl\main\views\html\login.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\twirl\main\views\html\message.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\twirl\main\views\html\my_orders.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\twirl\main\views\html\not_found_404.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\twirl\main\views\html\old\admin_old.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\twirl\main\views\html\old\ask_reset_password_old.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\twirl\main\views\html\old\drink_old.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\twirl\main\views\html\old\extra_old.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\twirl\main\views\html\old\info_old.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\twirl\main\views\html\old\layout_old.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\twirl\main\views\html\old\login_old.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\twirl\main\views\html\old\message_old.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\twirl\main\views\html\old\pizza_old.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\twirl\main\views\html\old\profile_old.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\twirl\main\views\html\old\register_old.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\twirl\main\views\html\orders.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\twirl\main\views\html\pizza.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\twirl\main\views\html\profile.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\twirl\main\views\html\register.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flash\Documents\GitHub\Szakdolgozat\target\scala-2.12\twirl\main\views\html\userek.template.scala[0m
[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation successful.[0m
