[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Flash\Documents\GitHub\Szakdolgozat\app\views\login.scala.html:22:32: method globalError in class Form is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m                    @loginForm.globalError.message()[0m
[0m[[0m[33mwarn[0m] [0m[0m                               ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Flash\Documents\GitHub\Szakdolgozat\app\views\old\login_old.scala.html:17:32: method globalError in class Form is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m                    @loginForm.globalError.message()[0m
[0m[[0m[33mwarn[0m] [0m[0m                               ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Flash\Documents\GitHub\Szakdolgozat\app\views\old\profile_old.scala.html:76:91: method value in class Field is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m                        <input type="hidden" name="username" value="@userForm("username").value" />[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Flash\Documents\GitHub\Szakdolgozat\app\views\old\profile_old.scala.html:77:91: method value in class Field is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m                        <input type="hidden" name="password" value="@userForm("password").value" />[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Flash\Documents\GitHub\Szakdolgozat\app\views\profile.scala.html:227:87: method value in class Field is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m                    <input type="hidden" name="username" value="@userForm("username").value" />[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Flash\Documents\GitHub\Szakdolgozat\app\views\profile.scala.html:228:87: method value in class Field is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m                    <input type="hidden" name="password" value="@userForm("password").value" />[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m6 warnings found[0m
[0m[[0m[0minfo[0m] [0m[0mNote: C:\Users\Flash\Documents\GitHub\Szakdolgozat\app\controllers\UserController.java uses or overrides a deprecated API.[0m
[0m[[0m[0minfo[0m] [0m[0mNote: Recompile with -Xlint:deprecation for details.[0m
