# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
ebean.default = ["models.*"]

play.evolutions {
  db.default.enabled = true
}


db {
  default.driver=org.sqlite.JDBC
  default.url="jdbc:sqlite:db/pizza-papa.sqlite"

  default.logSql=true
}

play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"
play.modules.enabled += "module.OnStartupModule"
